# Demo application of TIO for WICED SDK v6.x

This is a demo application of TIO for WICED SDK v6.x.

## Reference hardware
Avnet BCM4343W IoT Starter Kit (AES-EVB-BCM4343W-G)

## Prerequisite 

* [WICED Studio](https://community.cypress.com/community/wiced-wifi/wiced-wifi-documentation)

* [BCM94343W\_AVN](https://github.com/CloudConnectKits/WICED-STUDIO-6.x_Platform_Files)
If you use Avnet BCM4343W Iot Starter Kit, this is necessary.
Please download and copy it to WICED-Studio-[version]/43xxx\_Wi-Fi/platforms.

* Configure terminal application.

  Please refer to the [guide](https://community.cypress.com/servlet/JiveServlet/downloadBody/2623-102-3-2828/WICED-UM200-R.pdf)
describes how to configure terminal application to connect the board.

* Create Kii Cloud application.

  Go to [Developer console](https://developer.kii.com) and create your application on Kii Cloud.

## Installation
* Clone this repository and run make command on this directory, tio\_iot sub folder is created.  
* Copy tio\_iot folder to WICED-Studio-[version]/43xxx\_Wi-Fi/apps/demo.
* Change wifi configuration "CLIENT\_AP\_\*" in tio\_iot/wifi\_config\_dct.h.
* Change application setting "KII\_APP\_\*" and "VENDOR\_\*" in tio\_iot/tio\_demo.c.
Your Kii Cloud app id and site can be confirmed at developer console.
Please refer to the [guide](http://docs.kii.com/en/guides/devportal/application_console/#configuring-the-application).

* On WICED Studio, choose "Project" > "Make Target" > "Create...".
* In the target creation dialog put following texts.
  * Target name: "tio" (You can choose arbitrary name)
  * Same as the target name: unchecked
  * Make target: "demo.tio\_iot-BCM94343W\_AVN download\_apps download run"


Then click "OK"

![Creation dialog](https://www.evernote.com/l/AFLKzrdKzStCn7kk-LjaYOT8TbUQcDJ-4Y0B/image.png)

* Run make target.
Show make target view and double click 'tio' created on last step.

![Make target](https://www.evernote.com/l/AFLQ44OANLFP3pY87ilLng5iHb8v3TzL8rQB/image.png)

Now, the application has been installed on the board and waiting for your
operation!

If you got error on Mac OS, please remove `downlad_apps` from the target and try again.

## Run application

### Thing onboarding
On the terminal application connected to the board, execute following command.

```shell
tio
```

Successfull message.
```shell
[index: like `0001`] [current life time: like `00:00:01.123`] tio:start
succeed to onboard.
[index] [current life time] tio:end
```

The onboard command induces
* Creates the thing entry in Kii thing-if cloud.
* Establish connection to thing-if MQTT and waiting for command.
* Start uploading state to thing-if cloud.

