# ebisu

./: .gitignore  .gitmodules  Doxyfile  Makefile  README.md  README.mkd  circle.yml  index.md
YanKon/Android/FancyCoverFlow/: build.gradle
YouWill/IAPClient/IAPDemo/: build.gradle  proguard-rules.txt
YouWill/IAPClient/IAPDemo/src/main/: AndroidManifest.xml
YouWill/IAPClient/IAPDemo/src/main/java/com/kii/youwill/iap/demo/: LogInActivity.java  MainActivity.java
YouWill/IAPClient/IAPDemo/src/main/java/com/kii/youwill/iap/demo/view/: ScaleImageView.java
YouWill/IAPClient/IAPDemo/src/main/res/drawable/: kii_payment_refresh_button.xml
YouWill/IAPClient/IAPDemo/src/main/res/layout/: kii_payment_dialog_alert.xml  product_list_item.xml  register_activity.xml
YouWill/IAPClient/IAPDemo/src/main/res/menu/: main.xml  selectpayment.xml
YouWill/IAPClient/IAPDemo/src/main/res/values/: kii_payment_strings.xml  strings.xml
YouWill/IAPClient/IAPSDK/: build.gradle
YouWill/IAPClient/IAPSDK/src/main/: AndroidManifest.xml
YouWill/IAPClient/IAPSDK/src/main/java/com/alipay/android/app/lib/: ResourceMap.java
YouWill/IAPClient/IAPSDK/src/main/java/com/kii/payment/: AliPayPayment.java  Constants.java  KiiOrder.java  KiiPayment.java  KiiPaymentCallback.java  KiiPaymentResultCode.java  KiiProduct.java  KiiReceipt.java  KiiStore.java  MMPayment.java  PayType.java  UnionPayPayment.java  YouWillIAPSDK.java
YouWill/IAPClient/IAPSDK/src/main/java/com/kii/payment/impl/: Base64.java  PrefUtil.java  ResultChecker.java
YouWill/IAPClient/IAPSDK/src/main/res/values/: strings.xml
YouWill/iap-server/: pom.xml  readme.txt  test.apk
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/alipay/: AlipayCore.java  AlipayNotify.java  Base64.java  RSA.java  YouWillAlipayConfig.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/aop/: KiiScope.java  KiiScopeManagerAdape.java  ScopeType.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/appstore/: APKParserService.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/common/: CliperSpec.java  IAPUtils.java  StringTemplate.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/dao/: ACLOperate.java  CommBucketOperate.java  ConfigInfoStore.java  KiiRuntimeException.java  ProductDao.java  QueryResult.java  ReceiptDao.java  TransactionDao.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/dao/impl/: ACLOperateImpl.java  ACLOperateImplForTest.java  AlipayErrorCode.java  AlipayQueryAccessHelper.java  ConfigInfoStoreImpl.java  PaypalQueryAccessHelper.java  ProductDaoImpl.java  ReceiptDaoImpl.java  TransactionDaoImpl.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/entity/: AlipayConfig.java  AlipayQueryResult.java  ConfigInfo.java  ConsumeType.java  CurrencyType.java  KiiEntity.java  NotifyEntity.java  OrderStatus.java  PayType.java  PaypalConfig.java  PaypalQueryResult.java  Product.java  Receipt.java  TradeStatus.java  Transaction.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/factory/: KiiAppFactory.java  Product.java  TestProfile.java  TokenInfo.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/mm/: MMConfig.java  MMUtil.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/service/: FinishTransactionParam.java  IAPErrorCode.java  IAPService.java  ServiceException.java  StartTransactionParam.java  UUIDGeneral.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/unionpay/conf/: UpmpConfig.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/unionpay/service/: UpmpService.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/unionpay/util/: HttpUtil.java  UpmpCore.java  UpmpMd5Encrypt.java
YouWill/iap-server/src/main/java/com/kii/app/youwill/iap/server/web/: APKParser.java  AlipayCallbackController.java  AppContext.java  AppContextBean.java  ChinaTelecomCallbackController.java  ErrorController.java  IAPController.java  IAPErrorController.java  KiiAppInterceptorAdapter.java  MMIAPApiController.java  OptionsController.java  RequestMappingForPropConfigHandlerMapping.java  RequestMappingProp.java  UnionPayCallbackController.java  WebAppConfig.java
YouWill/iap-server/src/main/resources/com/kii/app/youwill/appstore/: appstore-cfg.properties
YouWill/iap-server/src/main/resources/com/kii/app/youwill/iap/server/: iapserver-cfg.properties  iapserver-endpoint.properties  iapserver-product-payserver-cfg.properties  iapserver-test-payserver-cfg.properties  iapserverCtx.xml
YouWill/iap-server/src/main/webapp/WEB-INF/: iapRestful.xml  web.xml
YouWill/iap-server/src/main/webapp/static/: error_400.json  error_401.json  error_403.json  error_404.json  error_405.json  error_406.json  error_408.json  error_409.json  error_410.json  error_411.json  error_412.json  error_413.json  error_414.json  error_415.json  error_416.json  error_417.json  error_429.json  error_500.json  error_501.json  error_502.json  error_503.json  error_504.json
YouWill/iap-server/src/test/java/com/kii/app/youwill/iap/server/mock/: AlipayServlet.java  FakePayService.java  MockAppContext.java  MockClientFactory.java  PaypalFilter.java
YouWill/iap-server/src/test/java/com/kii/app/youwill/iap/server/test/: BaseTest.java
YouWill/iap-server/src/test/java/com/kii/app/youwill/iap/server/test/dao/: TestCommBucketDao.java  TestConfigDao.java  TestPayHelper.java  TestProductDao.java  TestReceiptDao.java  TestTransactionDao.java
YouWill/iap-server/src/test/java/com/kii/app/youwill/iap/server/test/intergration/: AlipayPayInfo.java  ClientEntrance.java  CreateOrderResponse.java  IAPOrderOper.java  InitAppEnv.java  KiiCloudConfigStore.java  KiiCloudInfo.java  (+1 more)
YouWill/iap-server/src/test/resources/com/kii/app/youwill/iap/server/mock/: alipay_servlet.properties
YouWill/iap-server/src/test/resources/com/kii/app/youwill/iap/server/test/: DemoAlipayResponse.xml  DemoPaypalResponse.json  iapserver-test-cfg.properties  unitTestContext.xml  webTestContext.xml
kii/: kii.c  (+43 more)
(+1412 files in other folders)
