<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:background="@color/cate_top_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20px"
        android:layout_height="wrap_content">

        <RadioButton
            style="@style/cate_button_style"
            android:id="@+id/cate_btn_1"
            android:text="@string/age_cate_1" />

        <RadioButton
            style="@style/cate_button_style"
            android:id="@+id/cate_btn_2"
            android:text="@string/age_cate_2" />

        <RadioButton
            style="@style/cate_button_style"
            android:id="@+id/cate_btn_3"
            android:text="@string/age_cate_3" />

        <RadioButton
            style="@style/cate_button_style"
            android:id="@+id/cate_btn_4"
            android:text="@string/age_cate_4" />
    </RadioGroup>

    <GridView
        android:id="@+id/cate_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        />
</LinearLayout>