<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kii.yankon.activities.LightInfoActivity">
    <item
        android:id="@+id/action_done"
        android:title="@string/action_done"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
