This is a sample application for TIO.

## Requirement

 * cmake: version 3.5 or higher.
```sh
# sudo apt-get install cmake3
```

 * libssl-dev:
```sh
# sudo apt-get install libssl-dev
```

## Build

Execute following command:

```sh
# make
```

This makes exampleapp.

If you want to build exampleapp with debug mode. Execute following
command:

```sh
# make DEBUG=1
```

## How to use

### Preparation
Go to https://developer.kii.com and create app for you.
replace `EX_APP_ID`, `EX_APP_KEY` and `EX_APP_SITE` with yours.
If you want to test receiving command, please create thing with owner.

1. Create thing owner.
![ScreenShot - 1](./images/create_user.png)

2. Create thing with owner.
![ScreenShot - 2](./images/create_thing_1.png)
![ScreenShot - 3](./images/create_thing_2.png)
Step 4, setting owner of created user. Step 6, setting vendor thing ID and password.

### Thing command receiving

1. Execute folloging command on a terminal.
```sh
# ./exampleapp onboard --vendor-thing-id={vendor-thing-id} --password={password}
```

2. After succeeded, go to https://developer.kii.com and send command.
![ScreenShot - 4](./images/select_thing.png)
Step 3, please select thing with your vendorThingID.
![ScreenShot - 5](./images/create_command_1.png)
![ScreenShot - 6](./images/create_command_2.png)
Step 6, you need to select alias and issuer. Step 7, input actions.

3. After send command, please check a terminal.
Actions in command are shown on terminal like this.
```sh
# ./exampleapp onboard --vendor-thing-id={VID} --password={pass}
option vendor-thing-id : {VID}
option password : {pass}
program successfully started!
tio_action_handler called
AirconAlias: power
tio_action_handler called
AirconAlias: setPresetTemperature
```

### Thing state update.

This sample application sends thing state every 60 seconds. The
sending thing state is described in `state.json`. Content
of this file is send to server. If you want to change thing state to
server, You can edit this file.

If you want to change period of sending thing state to server, you can
edit `EX_STATE_UPDATE_PERIOD` in `example.h`.

If you want to check sending results, go to https://developer.kii.com and check Thing Console.

![ScreenShot - 7](./images/select_thing.png)

![ScreenShot - 8](./images/check_state.png)
