This is a sample application for thing-if SDK.

## Prerequisite

Build and install thing-if SDK.

Please refer to [README](../README.mkd) for build and installation.

## Build

If you installed thing-if SDK in custom directory,
Plese edit the Makefile and adjust `INCLUDES` and `LD_FLAGS` variable
to include the custom directory path.
After that, execute following command:

```sh
# make
```

This makes exampleapp.

If you want to build exampleapp with debug mode. Execute following
command:

```sh
# make DEBUG=1
```

## How to use
Go to https://developer.kii.com and create app for you.
replace `EX_APP_ID`, `EX_APP_KEY` and `EX_APP_SITE` with yours.


Execute folloging command on a terminal. Hereafter This terminal
called termianl A.

```sh
# ./exampleapp onboard --vendor-thing-id={vendor-thing-id} --password={password}
```

After succeeded, go to https://developer.kii.com and check Thing Console.
There should be a thing created with specified vendor thing ID in the command above.
Please note thing id displayed here.

TODO: Devpoの操作方法とSSを追加する。

## Thing state file.

This sample application sends thing state every 60 seconds. The
sending thing state is described in `state.json`. Content
of this file is send to server. If you want to change thing state to
server, You can edit this file.

If you want to change period of sending thing state to server, you can
edit `EX_STATE_UPDATE_PERIOD` in `example.h`.

If you want to check sending results, go to https://developer.kii.com and check Thing Console.

![ScreenShot - 1](./images/select_thing.png)

![ScreenShot - 2](./images/check_state.png)
