<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:background="@drawable/top_bar_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:paddingTop="23px"
        android:paddingBottom="15px"
        android:textColor="@color/search_hint_color"
        android:textSize="14pt"
        android:paddingLeft="27px"
        android:text="@string/choose_payment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/payment_divider" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_group"
        android:background="@drawable/bottom_bg">
        <RadioButton
            android:text="@string/kii_alipay"
            android:id="@+id/alipay_button"
            style="@style/select_payment_radio_button_style"
            android:checked="false" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>
        <RadioButton
            android:enabled="false"
            android:text="@string/kii_unionpay"
            android:id="@+id/unionpay_button"
            style="@style/select_payment_radio_button_style" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>
        <RadioButton
            android:enabled="false"
            android:text="@string/kii_mm"
            android:id="@+id/mm_button"
            style="@style/select_payment_radio_button_style"
            />

    </RadioGroup>
</LinearLayout>