<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:padding="9px">

    <TextView
        android:id="@+id/app_grid_pos"
        android:layout_width="16px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="12px"
        android:textColor="#999999"
        android:layout_marginLeft="12px"
        android:layout_marginRight="10px"
        android:gravity="center" />

    <com.youwill.store.view.RoundCornerImageView
        android:id="@+id/app_grid_icon"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_toRightOf="@id/app_grid_pos"
        android:layout_marginRight="12px"
        />
</RelativeLayout>