<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="16px"
              android:paddingLeft="10px"
              android:paddingRight="10px"
        >
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="14px">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13px"
                  android:textColor="#666666"
                  android:id="@+id/nick"
                  android:layout_marginRight="21px"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13px"
                  android:textColor="#999999"
                  android:id="@+id/date"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="11px"
              android:textSize="13px"
              android:textColor="#333333"
              android:layout_marginRight="14px"
              android:id="@+id/comment"
              android:layout_marginBottom="16px"
              android:layout_marginLeft="14px"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:id="@+id/divider"
          android:background="@drawable/divider_horizontal"/>


</LinearLayout>