<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">
    <com.youwill.store.view.fancycoverflow.FancyCoverFlow
            xmlns:fcf="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="257px"
            android:id="@+id/cover_flow"
            fcf:maxRotation="4"
            fcf:unselectedAlpha="0.3"
            fcf:unselectedSaturation="0.0"
            fcf:unselectedScale="0.4"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px"
                    android:layout_marginBottom="17px"
            >
        <TextView style="@style/left_label_style"
                  android:text="@string/latest_items"
                  android:textColor="#ffff3300"/>
        <TextView android:id="@+id/show_all_new"
                  style="@style/show_all_style"
                  android:layout_marginTop="1px"
                  android:layout_marginBottom="1px"
                />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/latest_horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE5E5E5"
            android:scrollbarStyle="insideOverlay"
            android:layout_marginBottom="21px"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#cccccc"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
            >
        <TextView style="@style/left_label_style"
                  android:text="@string/good_items"
                  android:textColor="#ff2b85be"/>
        <TextView android:id="@+id/show_all_good"
                  style="@style/show_all_style"
                  android:layout_marginTop="1px"
                  android:layout_marginBottom="1px"
                />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/good_horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE5E5E5"
            android:scrollbarStyle="insideOverlay"/>
</LinearLayout>