<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/header_style">
    <ImageView
            android:layout_width="114px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25px"
            android:layout_marginTop="25px"
            android:src="@drawable/logo"
            android:id="@+id/logo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:id="@+id/log_in_text"
            android:text="@string/log_in"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16px"
            android:layout_marginLeft="26px"
            android:layout_toRightOf="@id/logo"
            android:textColor="@color/log_in_text_color"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_button"
            android:id="@+id/settings_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9px"
            android:layout_marginRight="28px"
            />
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/settings_button"
            android:layout_marginBottom="9px"
            android:layout_marginRight="25px"
            >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        <EditText
                android:layout_width="227px"
                android:layout_height="36px"
                android:background="@drawable/search_bg"
                android:textSize="8pt"
                android:id="@+id/search_edit"
                android:textColor="@color/search_text_color"
                android:textColorHint="@color/search_hint_color"
                android:paddingLeft="45px"
                android:paddingRight="28px"
                android:hint="@string/search"
                android:singleLine="true"
                android:gravity="center_vertical"
                />
        <ImageView android:layout_width="25px"
                   android:layout_height="25px"
                   android:id="@+id/search_button"
                   android:src="@drawable/search_icon"
                   android:layout_gravity="center_vertical|left"
                   android:layout_marginLeft="15px"
                />
        <ImageView
                android:layout_width="25px"
                android:layout_height="25px"
                android:id="@+id/delete_button"
                android:src="@drawable/search_delete"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="3px"
                />
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#f47a51"/>
</RelativeLayout>